{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lib/javafx/lib/*.jar"
    ],
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}